{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "yarn update - update dependencies",
      "type": "shell",
      "command": "yarn update",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "yarn latest - latest submodules",
      "type": "shell",
      "command": "yarn latest",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "yarn build - dev server",
      "type": "shell",
      "command": "yarn build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "yarn fix - autocorrect",
      "type": "shell",
      "command": "yarn fix",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "prettier auto-correct file",
      "type": "shell",
      "command": "yarn prettier --write ${relativeFile}",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
